<!DOCTYPE html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="logo ">
            <img src="../img/logo.svg">
        </div>
        <div class="logo-container">
            <form>
                <input name="email" type="text" placeholder="email@email.com">
                <input name="password" type="password" placeholder="password">
                <button>LOGIN</button>
            </form>
        </div>
    </div>
</body>